<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://512pixels.net/downloads/macos-wallpapers-thumbs/10-3--thumb.png'); /* Update the image URL here */
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(254, 251, 251, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(30, 3, 3, 0.945);
    }

    h1 {
      text-align: center;
      color: #100e0e; /* Change the color of the heading */
    }

    p {
      text-align: center;
      margin-bottom: 20px;
      color: #100e0e; /* Change the color of the paragraphs */
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4c54af;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Your message has been successfully processed.</p>
    <p>Click the button below to go back to the homepage.</p>
    <div style="text-align: center;">
      <a class="btn" href="http://127.0.0.1:5000">Go to Homepage</a>
    </div>
  </div>
</body>
</html>
